<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style></style>
  </head>
<body>
<h1>Command line parameters (in examples)</h1>
<h2>Individual components </h2>
<h3>Operation</h3>
<ul>
<li>--operation.discharge "style='standard',vacuum_shot=-1"</li>
<li>--operation.higherpower "voice='off',analysis='on',wg_voice='on',RawDataAcquiring='on',diagnostics_onstage='on',diagnostics_offstage='on',infrastructure='on'"</li>
</ul>
<h3>Infrastructure</h3>
<ul>
<li>--infrastructure.bt_ecd "U_Bt=800,t_Bt=1000,O_Bt='CW',U_cd=500,t_cd=2000,O_cd='CW'"</li>
<li>--infrastructure.preionization "S_device='HotCathode',SW_main='on',U_heater=100,U_accel=90"</li>
<li>--infrastructure.workinggas: </li>
<ul>
<li>Vacuum discharge: --infrastructure.workinggas "S_mode='vacuum', S_gas='H',p_H=0,U_v=0"</li>
<li>Working gas pressure request: --infrastructure.workinggas "S_mode='p_wg',S_gas='H',p_H=20,U_v=-1"</li>
<li>Direct working gas piezoelectric valve voltage request: --infrastructure.workinggas "S_mode='U_v', S_gas='H',p_H=-1,U_v=20.5"</li>
</ul>
<li>--infrastructure.positionstabilization "main_switch='on',radial_switch='on',radial_waveform='1000,0;2000,-5;5000,-10;9000,-20;30000,0',vertical_switch='on',vertical_waveform='1000,0;2000,-5;7000,-10;8000,-20;30000,0'"
<ul>
<li>Negative vertical waveform shifts plasma to the bottom part of the vessel</li>
<li>Negative radial waveform shifts plasma to the LFS part of the vessel</li>
</ul>
</li>
<li>--infrastructure.biasingelectrode "main_switch='on',waveform='1000,0;2000,-10;5000,0;6000,0;14000,0',position=100"</li>
<li>--infrastructure.gasspuffing "waveform='5000,0;6000,20;9000,0;14000,0'"</li>
<li>--infrastructure.currentstabilization "main_switch='on',waveform='1000,0;2000,-5;5000,-10;9000,-20;30000,0'"</li>
</ul> 
<h3>Diagnostics</h3>
<ul>
<li>--diagnostics.doublerakeprobe "r_First_Tip=100, X_mod='111111111111', I_SilverBox=12" </li>
<li>--diagnostics.rakeprobe "r_First_Tip=100,phi_First_Tip=0,X_mod='111111111111',I_SilverBox=12,r_manipulator=70,phi_manipulator=0" </li>
<li>--diagnostics.limitermirnovcoils "vacuum_shot=-1"</li>
<li>--diagnostics.scintillationprobes "U_NIM_A1=600,U_NIM_A2=600,U_NIM_A3=600,U_NIM_A4=600"</li>
<li>--diagnostics.stripdetector "r_sensor=80,acq_time=100,acq_delay=100,acq_mode=0"</li>
</ul>

<h2>Discharge regimes</h2>
<h3>Standard discharge</h3>
<object data="standardCMD.html" type="text/plain"
width="100%">
<a href="standardCMD.html">No Support?</a>
</object>
<h3>Modest discharge</h3>
<object data="modestCMD.html" type="text/plain"
width="100%">
<a href="modestCMD.html">No Support?</a>
</object>
<h3>High Bt discharge</h3>
<object data="highBtCMD.html" type="text/plain"
width="100%">
<a href="highBtCMD.html">No Support?</a>
</object>
<h3>Full steam discharge</h3>
<object data="fullsteamCMD.html" type="text/plain"
width="100%">
<a href="fullsteamCMD.html">No Support?</a>
</object>
<h3>Dummy discharge</h3>
<object data="dummyCMD.html" type="text/plain"
width="100%">
<a href="dummyCMD.html">No Support?</a>
</object>




</html>
