<html>
<body>

<h1>Fast Exilim cameras</h1>

<a href="http://arch.casio-intl.com/asia-mea/en/dc/ex_f1/"><img src="http://golem.fjfi.cvut.cz/wiki/HW/OpticalInstruments/FastCameras/ExilimFX1/Casio_EX_F1BKFBA_Exilim_Pro_EX_F1_Digital_1268327725_553672.jpg"></img></a>
<br></br>
<a href="http://golem.fjfi.cvut.cz/wiki/HW/OpticalInstruments/FastCameras/ExilimFX1/camera_english.pdf">Manual</a>


</body>
</html>
