<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Tokamak GOLEM</title>
	<meta name="author" content="Tatiana Okonechnikova">
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="tokamakTour.css">
	<script type='text/javascript' src='./js/jquery.js'></script>   
    <script type='text/javascript' src='./js/jquery-1.10.2.min.js'></script>  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script> 
    <script type="text/javascript" src="./js/x3dom.js"></script>
    <script type="text/javascript" src="./js/x3domProtos.js"></script>
    <script type="text/javascript" src="tokamakTour.js"></script>
</head>

<body>
	

	<table>
		<tr  style="height:85px;">
			<th id="thtopbar">
				<div id="topbar">
					<center><label id="topbartext"></label><br></br><label id="topbarsecondary"></label></center>
				</div>
			</th>
			<th id="thrange">
				<div id="toprange">
					<input type="range" id="rangeInput" name="rangeInput" step="1" min="0" max="17" value="0"><br>
					<label id="labelstep"></label>#<label id="rangeText"></label>
				</div>			
			</th>
		</tr>
	</table>



<!-- inserting x3d object into html doument -->
	<!-- 3D scene -->
	<X3D id="building" width="100%" height="87%">
		<Scene DEF='x3d-scene'>
		    <Group>
				<Inline url='"building.x3d"' nameSpaceName="building" mapDEFToID="true" onload="loading();"></Inline>
			    	<Inline url='"miscellaneous/G4I1.x3d"' nameSpaceName='misc' mapDEFToID='true'></Inline>

			</Group>
		</Scene>
	</X3D>
	
	
	
	<script type="text/javascript">
		//-----------------------------------------------------------
		// Processing X3D existing prototypes for scene loading
		// X3D node: <Inline />
		// @file building.x3d
		//-----------------------------------------------------------
		function loading() {
		    var building = document.getElementById('building');		
		    x3domProtos.processProtos(building);
		}
	</script>	
<!-- ending of inserting x3d object -->

	
	<footer id="footer">
		<small>&copy; 2015-2016 &nbsp; Tatiana Okonechnikova</small>
	</footer>

	
</body>
</html>