<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FastCamGOLEM: CreateJSON.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="miniUx50.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">FastCamGOLEM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_create_j_s_o_n_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CreateJSON.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Functions used to create and modify a JSON file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_fast_cam_g_o_l_e_m_8h_source.html">FastCamGOLEM.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CreateJSON.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_create_j_s_o_n_8cpp__incl.png" border="0" usemap="#a_create_j_s_o_n_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac48366421106c6b1dd58f8b8bd3a85b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create_j_s_o_n_8cpp.html#ac48366421106c6b1dd58f8b8bd3a85b9">createJSON</a> (void)</td></tr>
<tr class="memdesc:ac48366421106c6b1dd58f8b8bd3a85b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new JSON file (Camsconfig.json) with parameters strictly defined inside this function. <br  />
  <br /></td></tr>
<tr class="separator:ac48366421106c6b1dd58f8b8bd3a85b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab077ada857a49fe74a5a728a969e5322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create_j_s_o_n_8cpp.html#ab077ada857a49fe74a5a728a969e5322">outputJSON</a> (vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;cams)</td></tr>
<tr class="memdesc:ab077ada857a49fe74a5a728a969e5322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes into existing JSON file.  <br /></td></tr>
<tr class="separator:ab077ada857a49fe74a5a728a969e5322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions used to create and modify a JSON file. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac48366421106c6b1dd58f8b8bd3a85b9" name="ac48366421106c6b1dd58f8b8bd3a85b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48366421106c6b1dd58f8b8bd3a85b9">&#9670;&#160;</a></span>createJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createJSON </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new JSON file (Camsconfig.json) with parameters strictly defined inside this function. <br  />
 </p>
<p>The function is typically used once and the created file is then edited "by hand". </p><dl class="section attention"><dt>Attention</dt><dd>If the json file already exists, it is overwritten without warning. </dd></dl>

</div>
</div>
<a id="ab077ada857a49fe74a5a728a969e5322" name="ab077ada857a49fe74a5a728a969e5322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab077ada857a49fe74a5a728a969e5322">&#9670;&#160;</a></span>outputJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputJSON </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structcamera.html">camera</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes into existing JSON file. </p>
<p>Overwrites parameters (such as "framesToSave", "shotDurToSave", "width", "height", "recordRate", "shutterSpeed") that may have been changed during processing. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_create_j_s_o_n_8cpp.html">CreateJSON.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
