<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FastCamGOLEM: Tutorial 03 - Creating a simple (default) main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="miniUx50.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">FastCamGOLEM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__c___users_golem__documents__git__fast_cam_g_o_l_e_m_cpp_tutorial03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Tutorial 03 - Creating a simple (default) main </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><ul><ul><li class="level3"><a href="#autotoc_md2">How to build new main.cpp</a></li>
<li class="level3"><a href="#autotoc_md3">Dependencies</a></li>
<li class="level3"><a href="#autotoc_md4">Create and/or read json file</a></li>
</ul>
</ul>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="tutorial03"></a></p>
<h3><a class="anchor" id="autotoc_md2"></a>
How to build new main.cpp</h3>
<p>In this tutorial, we will provide you the steps that can help you to create your own <a class="el" href="main_8cpp.html">main.cpp</a> for camera control purposes.</p>
<h3><a class="anchor" id="autotoc_md3"></a>
Dependencies</h3>
<p>First, we need to include a few header files that are necessary for the cameras to work.</p>
<div class="fragment"><div class="line">#include &lt;iostream&gt;</div>
<div class="line">#include &quot;FastCamGOLEM.h&quot;</div>
</div><!-- fragment --><p>It is also useful to predefine some constants. </p><div class="fragment"><div class="line">using namespace std;</div>
<div class="line">const std::pair&lt;std::string, unsigned long&gt; InputFunct[4] = { {&quot;SyncPos&quot;,PDC_EXT_IN_SYNC_POS},{&quot;SyncNeg&quot;,PDC_EXT_IN_SYNC_NEGA},{&quot;TrigPos&quot;, PDC_EXT_IN_TRIGGER_POSI},{&quot;TigNeg&quot;, PDC_EXT_IN_TRIGGER_NEGA} };</div>
<div class="line">const std::pair&lt;std::string, unsigned long&gt; TriggerModes[3] = { {&quot;TrigStart&quot;,PDC_TRIGGER_START }, { &quot;TrigMan&quot;,PDC_TRIGGER_MANUAL} };</div>
<div class="line">const std::pair&lt;std::string, unsigned long&gt; SettingsModes[2] = { {&quot;VarChannel&quot;,0 }, {&quot;SetAll&quot;, 1} };</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md4"></a>
Create and/or read json file</h3>
<p>In another step it is important to have CamsConfig.json file, which includes some parameters neccessary to run program, such as camera settings, AVI path name, etc. (For more detail explanation of how to create your own json file, see <a class="el" href="md__c___users_golem__documents__git__fast_cam_g_o_l_e_m_cpp_tutorial02.html#tutorial02">tutorial02</a>.</p>
<p>First values from json file are read and saved in variable r and print in the terminal. Then comes the initialization step where the external PDCLIB libraries are initialized. After that is called OpenDevice() function which makes connention between the computer and the cameras. If previous steps are successful, required values are set and cameras are waiting for triggers. After the recording is finished, the data are saved in AVI format and the whole loop starts again by connecting to the cameras. An Output.json file containing the actual set values is also generated at the end of each loop (for cases the CamsCpnfig.json configuration file contained incorrect values).</p>
<div class="fragment"><div class="line">int main()</div>
<div class="line">{</div>
<div class="line">    vector&lt;camera&gt; cams;</div>
<div class="line"> </div>
<div class="line">    ifstream file(&quot;CamsConfig.json&quot;);</div>
<div class="line">    json r;</div>
<div class="line">    file &gt;&gt; r;</div>
<div class="line">    file.close();</div>
<div class="line"> </div>
<div class="line">    for (unsigned long i = 0; i &lt; r.size(); i++) { camera cam; cams.push_back(cam); }</div>
<div class="line"> </div>
<div class="line">    for (unsigned long i = 0; i &lt; r.size(); i++)</div>
<div class="line">    {</div>
<div class="line">        cams[i].ipAddr = IPtoLong(r[i][&quot;ipAddr&quot;].get&lt;string&gt;());</div>
<div class="line">        cams[i].name = r[i][&quot;name&quot;].get&lt;string&gt;();</div>
<div class="line">        cams[i].videoFileName = r[i][&quot;videoFileName&quot;].get&lt;string&gt;();</div>
<div class="line">        cams[i].BMPdataFolderPath = r[i][&quot;BMPdataFolderPath&quot;].get&lt;string&gt;();</div>
<div class="line">        cams[i].framesToSave = r[i][&quot;framesToSave&quot;].get&lt;unsigned long&gt;();</div>
<div class="line">        cams[i].shotDurToSave = r[i][&quot;shotDurToSave&quot;].get&lt;unsigned long&gt;();</div>
<div class="line">        cams[i].variableChannel = r[i][&quot;variableChannel&quot;].get&lt;unsigned long&gt;();</div>
<div class="line">        for (int j = 0; j &lt; 3; j++) { if (TriggerModes[j].first == r[i][&quot;TriggerMode&quot;].get&lt;string&gt;()) { cams[i].TriggerMode = TriggerModes[j]; } }</div>
<div class="line">        for (int j = 0; j &lt; 2; j++) { if (SettingsModes[j].first == r[i][&quot;SettingsMode&quot;].get&lt;string&gt;()) { cams[i].SettingsMode = SettingsModes[j]; } }</div>
<div class="line"> </div>
<div class="line">        cams[i].width = r[i][&quot;width&quot;].get&lt;unsigned long&gt;();</div>
<div class="line">        cams[i].height = r[i][&quot;height&quot;].get&lt;unsigned long&gt;();</div>
<div class="line">        cams[i].recordRate = r[i][&quot;recordRate&quot;].get&lt;unsigned long&gt;();</div>
<div class="line">        //cams[i].shutterSpeed = r[i][&quot;shutterSpeed&quot;].get&lt;unsigned long&gt;();</div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; &quot;Raw parameters from JSON: &quot; &lt;&lt; endl; </div>
<div class="line">    printCamsPar(cams);</div>
<div class="line"> </div>
<div class="line">    init();</div>
<div class="line">    OpenDevices(cams);</div>
<div class="line">    </div>
<div class="line">    CreateSetVariableChannel(cams);</div>
<div class="line"> </div>
<div class="line">    while (1) {</div>
<div class="line">        printCamsPar(cams);</div>
<div class="line">        OpenDevices(cams);</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; &quot;\nStatus...&quot; &lt;&lt; endl;</div>
<div class="line">        SetStatus(cams, PDC_STATUS_LIVE); // Cameras must be in Live mode to record</div>
<div class="line"> </div>
<div class="line">        cout &lt;&lt; &quot;\nRecording part...&quot; &lt;&lt; endl;</div>
<div class="line">        recording(cams);</div>
<div class="line">        SaveAVI(cams);</div>
<div class="line">        outputJSON(cams);    </div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    return 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
