<html><body><h2>Diagnostics/MHDring_TM <a href=Resources>Retroaction</a> <a href=http://golem.fjfi.cvut.cz/RetroActions/0123MHDs>Base dir: 0123MHDs</a></h2>
Command line: bash GlobalScript.bash 39kSelection40k 39165 39317 39391 39773 true<br/>
Date:  Fri 20 Jan 2023 10:05:07 PM CET<br/>
Parameters: From:#, To:#<hr><table>
<tr><th>Basic Diag</th><th>offset</th><th>MHD_activity</th><th>Spectrogram</th><th>q</th><th>animation</th><th>pictures</th><th>MHD link</th></tr>
<tr>
<td colspan=9><a href=/shots/39165>#39165</a> (<a href=/shots/39165/Diagnostics/MHDring_TM>39165/Diagnostics/MHDring_TM</a>),
(22-05-18,
15:00:34),
<a href=/shots/39159>Vacuum shot: 39159</a><br>
</td></tr>
<tr><td colspan=9>./Dirigent.sh --discharge --UBt 1150 --TBt 0 --Ucd 700 --Tcd 1900 --preionization 1 --gas H --pressure 10 --diagnostics.limitermirnovcoils "vacuum_shot=39159" --discharge.preionization "main_switch='on',powsup_heater=80,powsup_accel=100" --discharge.position_stabilization "main_switch='on',radial_switch='on',vertical_waveform='3000,0;11000,-20;13000,-20;20000,0;30000,0',vertical_switch='on',radial_waveform='2000,0;3000,0;9000,0;11000,-20;19000,0;25000,0'" --diagnostics_biasingelectrode 5000,0;8000,0;11000,0;14000,0 --ScanDefinition "" --comment "Master test"</td></tr>
<tr><td colspan=9>t<sub>pl</sub>=15.251 ms</td></tr>
<tr><td>

<a href=/shots/39165/Diagnostics/BasicDiagnostics/icon-fig.png><img src=/shots/39165/Diagnostics/BasicDiagnostics/graph.png alt='Basic diagnostics' ></a></td>
<!--<td><img src=/shots/39165/Diagnostics/MHDring_TM/graph.png></td>-->
<td><a href=/shots/39165/Diagnostics/MHDring_TM/offset.png><img src=/shots/39165/Diagnostics/MHDring_TM/offset-icon.png alt=offset.png/></a></td>
<td><a href=/shots/39165/Diagnostics/MHDring_TM/MHD_activity.png><img src=/shots/39165/Diagnostics/MHDring_TM/MHD_activity-icon.png alt=MHD_activity.png/></a></td>
<td><a href=/shots/39165/Diagnostics/MHDring_TM/Spectrogram.png><img src=/shots/39165/Diagnostics/MHDring_TM/Spectrogram-icon.png alt=Spectrogram.png/></a></td>
<td><a href=/shots/39165/Diagnostics/MHDring_TM/q.png><img src=/shots/39165/Diagnostics/MHDring_TM/q-icon.png alt=q.png/></a></td>
<td><a href=/shots/39165/Diagnostics/MHDring_TM/animation.gif><img src=/shots/39165/Diagnostics/MHDring_TM/animation-icon.png alt=animation.gif[0]/></a></td>
<td><a href=/shots/39165/Diagnostics/MHDring_TM/pictures.png><img src=/shots/39165/Diagnostics/MHDring_TM/pictures-icon.png alt=pictures.png/></a></td>
<td><a href=/shots/39165/Diagnostics/MHDring_TM/html/Script.html>Matlab html output</a><br></br><a href=/shots/39165/Diagnostics/MHDring_TM/MatlabOutput.log>MatlabOutput.log</a></td>
</tr>
<tr>
<td colspan=9><a href=/shots/39317>#39317</a> (<a href=/shots/39317/Diagnostics/MHDring_TM>39317/Diagnostics/MHDring_TM</a>),
(22-06-13,
18:08:21),
<a href=/shots/39316>Vacuum shot: 39316</a><br>
</td></tr>
<tr><td colspan=9>./Dirigent.sh --discharge --UBt 1150 --TBt 0 --Ucd 700 --Tcd 1900 --preionization 1 --gas H --pressure 10 --diagnostics.limitermirnovcoils "vacuum_shot=39316" --discharge.preionization "main_switch='on',powsup_heater=80,powsup_accel=100" --discharge.position_stabilization "main_switch='off',radial_switch='on',vertical_waveform='3000,0;11000,-20;22000,0;30000,0',vertical_switch='on',radial_waveform='2000,0;3000,0;9000,0;12000,-20;24000,0;25000,0'" --ScanDefinition "" --comment "reference"</td></tr>
<tr><td colspan=9>t<sub>pl</sub>=11.304 ms</td></tr>
<tr><td>

<a href=/shots/39317/Diagnostics/BasicDiagnostics/icon-fig.png><img src=/shots/39317/Diagnostics/BasicDiagnostics/graph.png alt='Basic diagnostics' ></a></td>
<!--<td><img src=/shots/39317/Diagnostics/MHDring_TM/graph.png></td>-->
<td><a href=/shots/39317/Diagnostics/MHDring_TM/offset.png><img src=/shots/39317/Diagnostics/MHDring_TM/offset-icon.png alt=offset.png/></a></td>
<td><a href=/shots/39317/Diagnostics/MHDring_TM/MHD_activity.png><img src=/shots/39317/Diagnostics/MHDring_TM/MHD_activity-icon.png alt=MHD_activity.png/></a></td>
<td><a href=/shots/39317/Diagnostics/MHDring_TM/Spectrogram.png><img src=/shots/39317/Diagnostics/MHDring_TM/Spectrogram-icon.png alt=Spectrogram.png/></a></td>
<td><a href=/shots/39317/Diagnostics/MHDring_TM/q.png><img src=/shots/39317/Diagnostics/MHDring_TM/q-icon.png alt=q.png/></a></td>
<td><a href=/shots/39317/Diagnostics/MHDring_TM/animation.gif><img src=/shots/39317/Diagnostics/MHDring_TM/animation-icon.png alt=animation.gif[0]/></a></td>
<td><a href=/shots/39317/Diagnostics/MHDring_TM/pictures.png><img src=/shots/39317/Diagnostics/MHDring_TM/pictures-icon.png alt=pictures.png/></a></td>
<td><a href=/shots/39317/Diagnostics/MHDring_TM/html/Script.html>Matlab html output</a><br></br><a href=/shots/39317/Diagnostics/MHDring_TM/MatlabOutput.log>MatlabOutput.log</a></td>
</tr>
<tr>
<td colspan=9><a href=/shots/39391>#39391</a> (<a href=/shots/39391/Diagnostics/MHDring_TM>39391/Diagnostics/MHDring_TM</a>),
(22-06-15,
12:27:44),
<a href=/shots/39390>Vacuum shot: 39390</a><br>
</td></tr>
<tr><td colspan=9>./Dirigent.sh --discharge --UBt 1150 --TBt 0 --Ucd 700 --Tcd 1900 --preionization 1 --gas H --pressure 10 --diagnostics.limitermirnovcoils "vacuum_shot=39390" --discharge.preionization "main_switch='on',powsup_heater=80,powsup_accel=100" --discharge.position_stabilization "main_switch='on',radial_switch='on',vertical_waveform='3000,0;12000,-10;22000,0;30000,0',vertical_switch='on',radial_waveform='2000,0;3000,0;9000,0;12000,-10;24000,0;25000,0'" --diagnostics_biasingelectrode 5000,0;8000,20;11000,-20;14000,0 --ScanDefinition "" --comment "Master test r_biasprobe=102 mm"</td></tr>
<tr><td colspan=9>t<sub>pl</sub>=10.104 ms</td></tr>
<tr><td>

<a href=/shots/39391/Diagnostics/BasicDiagnostics/icon-fig.png><img src=/shots/39391/Diagnostics/BasicDiagnostics/graph.png alt='Basic diagnostics' ></a></td>
<!--<td><img src=/shots/39391/Diagnostics/MHDring_TM/graph.png></td>-->
<td><a href=/shots/39391/Diagnostics/MHDring_TM/offset.png><img src=/shots/39391/Diagnostics/MHDring_TM/offset-icon.png alt=offset.png/></a></td>
<td><a href=/shots/39391/Diagnostics/MHDring_TM/MHD_activity.png><img src=/shots/39391/Diagnostics/MHDring_TM/MHD_activity-icon.png alt=MHD_activity.png/></a></td>
<td><a href=/shots/39391/Diagnostics/MHDring_TM/Spectrogram.png><img src=/shots/39391/Diagnostics/MHDring_TM/Spectrogram-icon.png alt=Spectrogram.png/></a></td>
<td><a href=/shots/39391/Diagnostics/MHDring_TM/q.png><img src=/shots/39391/Diagnostics/MHDring_TM/q-icon.png alt=q.png/></a></td>
<td><a href=/shots/39391/Diagnostics/MHDring_TM/animation.gif><img src=/shots/39391/Diagnostics/MHDring_TM/animation-icon.png alt=animation.gif[0]/></a></td>
<td><a href=/shots/39391/Diagnostics/MHDring_TM/pictures.png><img src=/shots/39391/Diagnostics/MHDring_TM/pictures-icon.png alt=pictures.png/></a></td>
<td><a href=/shots/39391/Diagnostics/MHDring_TM/html/Script.html>Matlab html output</a><br></br><a href=/shots/39391/Diagnostics/MHDring_TM/MatlabOutput.log>MatlabOutput.log</a></td>
</tr>
<tr>
<td colspan=9><a href=/shots/39773>#39773</a> (<a href=/shots/39773/Diagnostics/MHDring_TM>39773/Diagnostics/MHDring_TM</a>),
(22-09-22,
13:36:57),
<a href=/shots/39774>Vacuum shot: 39774</a><br>
</td></tr>
<tr><td colspan=9>./Dirigent.sh --discharge --UBt 400 --TBt 0 --Ucd 700 --Tcd 5000 --preionization 1 --gas H --pressure 10 --Bt_orientation CW --CD_orientation CW --cosi "vacuum_shot=39774" --comment "MHD coils plasma low pressure "</td></tr>
<tr><td colspan=9>t<sub>pl</sub>=5.795 ms</td></tr>
<tr><td>

<a href=/shots/39773/Diagnostics/BasicDiagnostics/icon-fig.png><img src=/shots/39773/Diagnostics/BasicDiagnostics/graph.png alt='Basic diagnostics' ></a></td>
<!--<td><img src=/shots/39773/Diagnostics/MHDring_TM/graph.png></td>-->
<td><a href=/shots/39773/Diagnostics/MHDring_TM/offset.png><img src=/shots/39773/Diagnostics/MHDring_TM/offset-icon.png alt=offset.png/></a></td>
<td><a href=/shots/39773/Diagnostics/MHDring_TM/MHD_activity.png><img src=/shots/39773/Diagnostics/MHDring_TM/MHD_activity-icon.png alt=MHD_activity.png/></a></td>
<td><a href=/shots/39773/Diagnostics/MHDring_TM/Spectrogram.png><img src=/shots/39773/Diagnostics/MHDring_TM/Spectrogram-icon.png alt=Spectrogram.png/></a></td>
<td><a href=/shots/39773/Diagnostics/MHDring_TM/q.png><img src=/shots/39773/Diagnostics/MHDring_TM/q-icon.png alt=q.png/></a></td>
<td><a href=/shots/39773/Diagnostics/MHDring_TM/animation.gif><img src=/shots/39773/Diagnostics/MHDring_TM/animation-icon.png alt=animation.gif[0]/></a></td>
<td><a href=/shots/39773/Diagnostics/MHDring_TM/pictures.png><img src=/shots/39773/Diagnostics/MHDring_TM/pictures-icon.png alt=pictures.png/></a></td>
<td><a href=/shots/39773/Diagnostics/MHDring_TM/html/Script.html>Matlab html output</a><br></br><a href=/shots/39773/Diagnostics/MHDring_TM/MatlabOutput.log>MatlabOutput.log</a></td>
</tr>
</table><hr/><h3><u>Global script:</u></h3><pre>
#Nutno volat http://golem.fjfi.cvut.cz/RetroActions/XY, a ne https:// (kvuli obrazkum)
shots=$2
RunName=$1
DoMatlab=$3
id=0123MHDs
BP=/golem/database
diag=Diagnostics/MHDring_TM
cesta=$BP/www/RetroActions/$id/"$RunName"_`date '+%d%m%y'`
soubor=index.html
echo Je to zde: http://golem.fjfi.cvut.cz/RetroActions/$id/`basename $cesta`


mkdir -p $cesta;cd $cesta
mkdir -p Resources
cp /golem/Dirigent/$diag/* ../*.* Resources/ 2&gt;/dev/null

echo "&lt;html&gt;&lt;body&gt;&lt;h2&gt;$diag &lt;a href=Resources&gt;Retroaction&lt;/a&gt; &lt;a href=http://golem.fjfi.cvut.cz/RetroActions/$id&gt;Base dir: $id&lt;/a&gt;&lt;/h2&gt;" &gt; $soubor; 
echo "Command line: bash ${BASH_SOURCE} $@&lt;br/&gt;" &gt;&gt; $soubor;
echo "Date:  `date`&lt;br/&gt;" &gt;&gt; $soubor;
echo "Parameters: From:#$from, To:#$to&lt;hr&gt;&lt;table&gt;" &gt;&gt; $soubor;
echo "&lt;tr&gt;&lt;th&gt;Basic Diag&lt;/th&gt;&lt;th&gt;offset&lt;/th&gt;&lt;th&gt;MHD_activity&lt;/th&gt;&lt;th&gt;Spectrogram&lt;/th&gt;&lt;th&gt;q&lt;/th&gt;&lt;th&gt;animation&lt;/th&gt;&lt;th&gt;pictures&lt;/th&gt;&lt;th&gt;MHD link&lt;/th&gt;&lt;/tr&gt;" &gt;&gt; $soubor;

function IndivShot ()
{
local ShotNo=$1
    cmd=$(&lt; /golem/shots/$ShotNo/Production/Parameters/CommandLine);cmd=`echo ${cmd##*vacuum_shot=}`;Vacuum_shot=`echo ${cmd%%\"*}`
    if \
    [[ -d "$BP/operation/shots/$ShotNo/$diag" ]] && \
    [[ -d "$BP/operation/shots/$Vacuum_shot/$diag" ]] && \
    [[ -f "/golem/shots/$ShotNo/Diagnostics/BasicDiagnostics/Results/b_plasma" ]] && \
    [[ $(&lt; /golem/shots/$ShotNo/Diagnostics/BasicDiagnostics/Results/b_plasma) != "0.000" ]] && \
    [[ $(&lt; /golem/shots/$ShotNo/Production/Parameters/CommandLine) =~ "vacuum_shot" ]] && \
    [[ ! $(&lt; /golem/shots/$ShotNo/Production/Parameters/CommandLine) =~ "vacuum_shot=\"" ]]; then 
        cp ../DischargeScript.bash $BP/operation/shots/$ShotNo/$diag/
        cd $BP/operation/shots/$ShotNo/$diag
        bash DischargeScript.bash $diag $ShotNo $DoMatlab
        cd $OLDPWD
        cat $BP/operation/shots/$ShotNo/$diag/RetroRow.html &gt;&gt; $soubor; 
    fi
}


for ShotNo in $shots; do echo $ShotNo:; 
    IndivShot $ShotNo
done


echo "&lt;/table&gt;&lt;hr/&gt;&lt;h3&gt;&lt;u&gt;Global script:&lt;/u&gt;&lt;/h3&gt;&lt;pre&gt;"&gt;&gt; $soubor;
cat ../GlobalScript.bash|sed 's/&lt;/\&lt;/g'|sed 's/&gt;/\&gt;/g' &gt;&gt; $soubor;
echo "&lt;/pre&gt;&lt;hr/&gt;&lt;h3&gt;&lt;u&gt;Discharge script:&lt;/u&gt;&lt;/h3&gt;&lt;pre&gt;"&gt;&gt; $soubor;
cat ../DischargeScript.bash|sed 's/&lt;/\&lt;/g'|sed 's/&gt;/\&gt;/g' &gt;&gt; $soubor;
echo "&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;" &gt;&gt; $soubor;
cd $OLDPWD


#bash GlobalScript.bash snb1 "`seq 39421 39773`" true
#bash GlobalScript.bash 39kSelection40k "39165 39317 39391 39773" false
</pre><hr/><h3><u>Discharge script:</u></h3><pre>
diag=$1
ShotNo=$2
DoIt=$3

BP=/golem/database



cp /golem/Dirigent/$diag/* . 2&gt;/dev/null
#Vacuum_shot=$(&lt;/golem/database/operation/shots/$ShotNo/Production/Parameters/vacuum_shot)
cmd=$(&lt; /golem/shots/$ShotNo/Production/Parameters/CommandLine);cmd=`echo ${cmd##*vacuum_shot=}`;Vacuum_shot=`echo ${cmd%%\"*}`
#Correction:
echo $Vacuum_shot &gt;/golem/database/operation/shots/$ShotNo/Production/Parameters/vacuum_shot
echo Diagnostics: $diag 
echo ShotNo: http://golem.fjfi.cvut.cz/shots/$ShotNo
echo Vacuum shot: http://golem.fjfi.cvut.cz/shots/$Vacuum_shot
echo RetroRow: http://golem.fjfi.cvut.cz/shots/$ShotNo/$diag/RetroRow.html

colspan=9

echo "&lt;tr&gt;
&lt;td colspan=$colspan&gt;&lt;a href=/shots/$ShotNo&gt;#$ShotNo&lt;/a&gt; (&lt;a href=/shots/$ShotNo/$diag&gt;$ShotNo/$diag&lt;/a&gt;),
($(&lt; /golem/database/operation/shots/$ShotNo/shot_date),
$(&lt; /golem/database/operation/shots/$ShotNo/shot_time)),
&lt;a href=/shots/$Vacuum_shot&gt;Vacuum shot: $Vacuum_shot&lt;/a&gt;&lt;br&gt;
&lt;/td&gt;&lt;/tr&gt;"&gt;RetroRow.html
echo "&lt;tr&gt;&lt;td colspan=$colspan&gt;$(&lt; /golem/shots/$ShotNo/Production/Parameters/CommandLine)&lt;/td&gt;&lt;/tr&gt;" &gt;&gt;RetroRow.html
echo "&lt;tr&gt;&lt;td colspan=$colspan&gt;t&lt;sub&gt;pl&lt;/sub&gt;=$(&lt; /golem/shots/$ShotNo/Diagnostics/BasicDiagnostics/Results/t_plasma_duration) ms&lt;/td&gt;&lt;/tr&gt;" &gt;&gt;RetroRow.html
echo '&lt;tr&gt;&lt;td&gt;' &gt;&gt;RetroRow.html
echo "
&lt;a href=/shots/$ShotNo/Diagnostics/BasicDiagnostics/icon-fig.png&gt;&lt;img src=/shots/$ShotNo/Diagnostics/BasicDiagnostics/graph.png alt='Basic diagnostics' &gt;&lt;/a&gt;&lt;/td&gt;
&lt;!--&lt;td&gt;&lt;img src=/shots/$ShotNo/$diag/graph.png&gt;&lt;/td&gt;--&gt;" \
&gt;&gt;RetroRow.html


FIGS="offset.png MHD_activity.png Spectrogram.png 	q.png animation.gif[0] pictures.png"


if $DoIt; then
    cp Script.m Script.sf
    sed "s/ShotNo = 0/ShotNo = $ShotNo/g;s/vacuum_shot = 0/vacuum_shot = $Vacuum_shot/g" Script.sf &gt; Script.m
    matlab -nosplash -nodesktop -r Script_publish |& tee -a MatlabOutput.log
fi

for fig in $FIGS; do
    #echo $fig
    if $DoIt; then convert -resize 180 $fig ${fig%%.*}-icon.png;fi
    echo '&lt;td&gt;&lt;a href='/shots/$ShotNo/$diag/$fig'&gt;&lt;img src='/shots/$ShotNo/$diag/${fig%%.*}-icon.png' alt='$fig'/&gt;&lt;/a&gt;&lt;/td&gt;' &gt;&gt;RetroRow.html
done    
cp pictures-icon.png graph.png
cp pictures.png icon-fig.png




echo "&lt;td&gt;\
&lt;a href=/shots/$ShotNo/$diag/html/Script.html&gt;Matlab html output&lt;/a&gt;&lt;br&gt;&lt;/br&gt;\
&lt;a href=/shots/$ShotNo/$diag/MatlabOutput.log&gt;MatlabOutput.log&lt;/a&gt;\
&lt;/td&gt;" &gt;&gt;RetroRow.html
echo '&lt;meta http-equiv="Refresh" content="0; url=/shots/'$ShotNo'/'$diag'/html/Script.html"/&gt;' &gt;analysis.html



echo "&lt;/tr&gt;" &gt;&gt;RetroRow.html
#cat RetroRow.html














</pre></body></html>
